#whole_document{
	padding-left: 550px;
	padding-top: 25px;
}

.resume_header {
	color: charcoal;
	font-family: 'Black Ops One', cursive;
    font-size: 30px;
    font: 1px;

}

.resume_address{
	color: gray;
	font-family: 'Black Ops One', cursive;
    font-size: 20px;
    padding-top: -10px;
    font-weight: 
    font: 1px;

}

.sections  {

	color: gray;
	font-family: 'Black Ops One', serif;
	font-size: 24px;
	padding-left: 0px;
}

.headings  {
background: black;
color: white;
font-family: 'Copse', serif;
font-size: 18px;
padding-top: 3px;
padding-bottom: 3px;
padding-left: 20px;
padding-right: 100px;

background-image: -webkit-gradient(
	linear,
	right bottom,
	left top,
	color-stop(0.49, rgb(51,50,50)),
	color-stop(0.27, rgb(74,71,68))
);
}

.points {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  padding-left: 10px;

}

