<!DOCTYPE html>
<html>
  		<meta charset="utf-8">
	<head>

        <title>Hemant Torsekar </title>
        <!-- jQuery library -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        <!-- CSS Files -->
        <link rel="stylesheet" type="text/css" href="hvt_resume.css">

        <!-- FancyBox via mention from Thomas Berry -->
        <link rel="stylesheet" href="fancybox/lib/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
        <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>

        <!-- Google API Font Sigmar One -->
        <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>


        <!-- Google API Font Roboto+Condensed -->

        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100' rel='stylesheet' type='text/css'>

        <!-- Google API Font Advent Pro -->
       <link href='http://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>

    <!-- Google API Font VT323 -->
      <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>

      <!-- Google API Font Black Ops One -->
      <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

    <!-- Google API Font Copse -->

    <link href='http://fonts.googleapis.com/css?family=Copse' rel='stylesheet' type='text/css'>



    </head>

    <!-- Resume Content -->
<div id="whole_document">
    <div class ="resume_header">
        <h1> HEMANT V. TORSEKAR </h1>
        <div class="resume_address">
        <h4> 18 CROACH CRESCENT / TORONTO, ON  M1S 4J1   <br>647-502-8194   <a href="mailto:hvt@me.com?subject=Looking forward to meeting you &body=Hi Hemant, Let's Talk!">hvt@me.com</a>
        </div>
    </div>


        <div class="sections">
        <h2> EMPLOYMENT EXPERIENCE</h2>
        </div>

        <div class="headings">
            <h3> April 2012 - present : Founder<br>Klassy Apps / Toronto, ON </h3>
        </div>
        <div class="points">

            <ul>
                <li>Learned iOS programming basics and OOP programming concepts inheritance, polymorphisms, encapsulation</li>
                <li>Provisioned devices, and several app builds using UIKit and HUIG Apple Documentation</li>
                <li>Developing an educational application for post-secondary students called OrgoNom</li>
                <li>Developing a multiplayer puzzle game for pop culture junkies called Emojinary</li>
            </ul>
        </div>

        <div class="headings">
            <h3> November 2012 - January 2013 : Project Management Intern<br>GSI Solutions / Toronto, ON</h3>
        </div>

        <div class="points">
            <ul>
                <li> Coordinated project tasks, outlined copy, edited photographic assets for GSI Solutions website </li>
                <li> Developed black box testing strategies to validate UI and functionality </li>
                <li> Created use cases for large Wordpress implementation websites to address hit testing </li>
                <li> Developed comprehensive manuals for several client websites utilizing OmniOutliner and OmniGraffle to create infographics </li>
            </ul>
        </div>

        

        <div class="headings">
        <h3>April 2011 - June 2011 : Business Specialist<br>Apple Store Fairview / Toronto, ON </h3>
        </div>

        <div class="points">

            <ul>
                <li>Presented businesses with solutions to integrate Apple products into enterprise environment </li>
                <li>Analyzed and presented sales, projections and lead generation strategies for Store Leaders and Market Leader</li>
                <li>Managed pre-sales through Apple web systems and coordinated with support teams to deliver seamless customer experience</li>
            </ul>

        </div>

        <div class="headings">
        <h3>  October 2010 - May 2011 : Family Room Specialist <br>Apple Store Fairview / Toronto, ON</h3>
        </div>

        <div class="points">
        <ul>
            <li> Provided customers with Apple software and hardware training as individual and group instructor</li> 
            <li>Researched effective solutions for technical support and performed mobile hardware repairs</li>
            <li>Transferred documents and media from devices (Blackberry, Palm, Windows) to Apple devices</li>
        </ul>
        </div>


        <div class="headings">
        <h3>  August 2008 - October 2010: Part-Time Specialist<br>Apple Store Fairview  / Toronto, ON</h3>
        </div>
        
        <div class="points">
        <ul>
    
            <li>Facilitated consumer/Business workshops as member of Theatre Team/Business Ambassador </li>
            <li>Provided mentorship and consistent feedback to improve iPhone Activations as an iPhone Expert</li>
            <li>Facilitated Personal Training sessions as Creative Support helping to grow sessions delivered</li>
            <li>Created reports along Red Zone Leader for Specialist progress</li>
    </div>

    <div class = "sections">
        <h2> EDUCATION</h3>
    </div>
    
    <div class = "headings">
            <h3>  2013: Certificate in Web Development
                <br>Bitmaker Labs / Toronto, ON</h3>
        </div>

        <div class="points">
            <ul>
                <li>Created several dynamic projects using CSS3/Sass/HTML5 and Ruby Frameworks to create a web sales systems</li>
                <li>Nine week intensive course building several web applications using  Applications
                <li>Utilizing CSS3/HTML5/AJAX was able to create a store front, and several classes to build interactive websites </li>
                <li>Able to integrate content into iOS UIWebView and Android WebKit frameworks
            </ul>
        </div>

        <div class = "headings">
            <h3>  2008: BSc, Life Science
                <br>McMaster University / Hamilton, ON</h3>
        </div>
        <div class="points">
            <ul>
                <li>Focus on molecular biology, metabolism, and physics. </li>
                <li>Led several group projects with 8+ members earning grades of 90%+
                <li>Computer Science, Physics, and 4th Year Inquiry Projects (AIDS Gag protein mechanism) include courses where I earned 90%+</li>
                <li>Highly sought for presentation skills having created several interactive presentations
            </ul>
            


            <br>
            <br>
            <br>

</div>
</body>
</html>